
~
# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/django/homepage_project
# Django's wsgi file
module          = homepage_project.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/django/homepage

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/django/homepage_project/homepage_project.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket	= www-data
uid		= www-data
gid		= www-data
# clear environment on exit
vacuum          = true
